# shepherd

./: README.md  pom.xml
deployment/: pom.xml
deployment/src/main/java/uk/co/odinconsultants/shepherd/deployment/kubernetes/: ClusterMain.java
deployment/src/main/resources/: log4j.properties
shepherd_pathologies/: pom.xml
shepherd_pathologies/src/main/scala/uk/co/odinconsultants/pathologies/: Unbalanced.scala
spark_integration_tests/: pom.xml
spark_integration_tests/src/test/resources/: log4j.properties
spark_integration_tests/src/test/scala/uk/co/odinconsultants/pathologies/: TwoUnbalancedClasses.scala  UnbalancedData.scala  UnbalancedSpec.scala
spark_integration_tests/src/test/scala/uk/co/odinconsultants/shepherd/: SparkSpec.scala
spark_integration_tests/src/test/scala/uk/co/odinconsultants/shepherd/diagnostics/partitions/: FilesSpec.scala  SkewSpec.scala
spark_shepherd/: pom.xml
spark_shepherd/src/main/scala/uk/co/odinconsultants/shepherd/diagnostics/partitions/: Files.scala  Skew.scala
spark_shepherd/src/main/scala/uk/co/odinconsultants/shepherd/diagnostics/plans/: PlanParser.scala
